# Generated by Django 3.1.4 on 2021-01-19 08:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('report_manager', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='report',
            name='info',
            field=models.TextField(default='', max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='report',
            name='publish_at',
            field=models.DateField(auto_now=True),
        ),
        migrations.AddField(
            model_name='report',
            name='status',
            field=models.CharField(choices=[('submitted', 'Submitted'), ('review_done', 'Review_Done'), ('review_unaccepted', 'Review_unaccepted'), ('approval', 'Approval'), ('rejected', 'Rejected')], default='', max_length=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='report',
            name='title',
            field=models.CharField(default='', max_length=50),
            preserve_default=False,
        ),
        migrations.CreateModel(
            name='ReportProcess',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('publish_at', models.DateField(auto_now=True)),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='report_manager.employee')),
                ('report', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='report_manager.report')),
            ],
        ),
        migrations.AddField(
            model_name='report',
            name='employees',
            field=models.ManyToManyField(through='report_manager.ReportProcess', to='report_manager.Employee'),
        ),
    ]
