# Generated by Django 3.1.4 on 2021-01-20 06:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('report_manager', '0002_auto_20210119_0836'),
    ]

    operations = [
        migrations.AlterField(
            model_name='report',
            name='employees',
            field=models.ManyToManyField(through='report_manager.ReportProcess', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='reportprocess',
            name='employee',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.DeleteModel(
            name='Employee',
        ),
    ]
