# Generated by Django 3.1.4 on 2021-01-21 06:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('report_manager', '0004_report_user_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='report',
            name='accepting_count',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='report',
            name='status',
            field=models.CharField(choices=[('submitted', 'Submitted'), ('review_accepted', 'Review_Accepted'), ('review_unaccepted', 'Review_unaccepted'), ('approval', 'Approval'), ('rejected', 'Rejected')], default='submitted', max_length=20),
        ),
    ]
