# Generated by Django 3.1.4 on 2021-01-21 11:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('report_manager', '0006_auto_20210121_1100'),
    ]

    operations = [
        migrations.RenameField(
            model_name='reportprocess',
            old_name='employee',
            new_name='employee_id',
        ),
        migrations.RenameField(
            model_name='reportprocess',
            old_name='report',
            new_name='report_id',
        ),
    ]
