# Generated by Django 3.1.4 on 2021-01-21 11:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('report_manager', '0007_auto_20210121_1121'),
    ]

    operations = [
        migrations.RenameField(
            model_name='reportprocess',
            old_name='employee_id',
            new_name='employee',
        ),
        migrations.RenameField(
            model_name='reportprocess',
            old_name='report_id',
            new_name='report',
        ),
    ]
