# Generated by Django 3.1.4 on 2021-01-24 07:42

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('report_manager', '0008_auto_20210121_1130'),
    ]

    operations = [
        migrations.AlterField(
            model_name='report',
            name='employees',
            field=models.ManyToManyField(related_name='process', through='report_manager.ReportProcess', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='reportprocess',
            name='emp_type',
            field=models.CharField(choices=[('employee', 'Employee'), ('leader', 'Leader')], max_length=10),
        ),
    ]
