# Generated by Django 3.1.4 on 2021-01-24 07:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('report_manager', '0009_auto_20210124_0742'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reportprocess',
            name='report',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='process', to='report_manager.report'),
        ),
    ]
