# Generated by Django 3.1.4 on 2021-01-24 07:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('report_manager', '0010_auto_20210124_0753'),
    ]

    operations = [
        migrations.AlterField(
            model_name='report',
            name='employees',
            field=models.ManyToManyField(related_name='e', through='report_manager.ReportProcess', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='reportprocess',
            name='report',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='r', to='report_manager.report'),
        ),
    ]
