# Generated by Django 3.1.4 on 2021-01-27 06:39

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('report_manager', '0013_auto_20210124_1102'),
    ]

    operations = [
        migrations.AlterField(
            model_name='report',
            name='employees',
            field=models.ManyToManyField(through='report_manager.ReportProcess', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='reportprocess',
            name='employee',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='process', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='reportprocess',
            name='report',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='process', to='report_manager.report'),
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('birthdate', models.DateField(blank=True, null=True)),
                ('role', models.CharField(blank=True, choices=[('employee', 'Employee'), ('leader', 'Leader')], max_length=20, null=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
