# Generated by Django 3.1.4 on 2021-01-28 07:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('report_manager', '0015_auto_20210128_0734'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='report',
            options={},
        ),
    ]
