# Generated by Django 3.1.4 on 2021-01-28 07:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('report_manager', '0016_auto_20210128_0747'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='report',
            options={'permissions': [('can_create', 'Can create new report'), ('can_review', 'Can review the report'), ('can_done_action', 'Can do the done action')]},
        ),
    ]
